<link href="css/board.css" rel="stylesheet" />
<div id="board-biography">
    <h1>Ratu Miranda</h1>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <img src="img/board/fd.jpg">
        </div>
        <div class="col-sm-12 col-md-6">
            <ul>
                <li>
                    <span class="info-title">Major:</span> Business Economics
                </li>
                <li>
                    <span class="info-title">Year:</span> Class of 2017
                </li>
                <li>
                    <span class="info-title">Role:</span> Finance Director
                </li>
                <li>
                    <span class="info-title">Hobby:</span> Watching movies &amp; Korean dramas
                </li>
                <li>
                    <span class="info-title">Why are you part of IBSA:</span> 
                    <span class="why-ibsa">
                        I want to gather Indonesian students in UCLA and give them the sense of a second family in the US.
                    </span>
                </li>
                <li>
                    <span class="info-title">Life Motto:</span>
                    <span class="life-motto">
                        "When you feel like giving up, remember why you held on for so long in the first place."
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>