<link href="css/officers.css" rel="stylesheet" />
<div id="officers-biography">
    <h1>Frederick Kennedy</h1>
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <img src="img/board/mo.jpg">
        </div>
        <div class="col-sm-12 col-md-6">
            <ul>
                <li>
                    <span class="info-title">Major:</span> Computer Science
                </li>
                <li>
                    <span class="info-title">Year:</span> Class of 2017
                </li>
                <li>
                    <span class="info-title">Role:</span> Media Officer
                </li>
                <li>
                    <span class="info-title">Hobby:</span> Photography, Eating, Listening to music, Playing the piano and guitar
                </li>
                <li>
                    <span class="info-title">Why are you part of IBSA:</span> 
                    <span class="why-ibsa">
                        I want to make sure Indonesian students at UCLA feel like they have a second home and thus can succeed greatly.
                    </span>
                </li>
                <li>
                    <span class="info-title">Life Motto:</span>
                    <span class="life-motto">
                        "An arrow can only be shot by pulling it backward. So when life is dragging you back with difficulties, it means that it’s going to launch you into something great. So just focus, and keep aiming."
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>